<!DOCTYPE html> 
<html lang="en">
    <head >
        <meta charset ="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Restaurantes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
        <link rel="stylesheet" href="style.css"> 
    </head>

    <body>

        <header>
            <nav class ="nav-bar  section-content">
                <a href="#" class ="nav-logo">
                    <h2 class="logo-text">Restaurantes</h2>
                </a>

                <ul class="nav-menu">
                    <button id ="menu-close-button" class="fas fa-times"></button>                  
                        
                    <li class="nav-item">
                        <a href="#" class="nav-link">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">a propos de nous </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contacter nous</a>
                    </li>
                </ul>
                <button id ="menu-open-button" class="fas fa-bars"></button>
            </nav>
        </header>

        <main>
            <section class ="hero-section">
                <div class="section-content">
                    <div class="hero-detail" >
                        <h2 class="title">Bienvenue chez Restaurantes
                        </h2>
                        <h3 class ="subtitle">Découvrez nos délicieux plats</h3>
                        
                    <p class ="description">Savourez une expérience culinaire inoubliable dans notre restaurant. Nous vous proposons une cuisine raffinée, préparée avec des ingrédients frais et de qualité supérieure. Notre équipe de chefs talentueux vous régalera avec des plats succulents et innovants.</p>

                        <div class="buttons">
                            <a href="#" class="bouton reserver">Réserver une table</a>
                            <a href="#" class="bouton Contacter">Contacter nous</a>
                        </div>
                    </div>
                </div>

                <div class="hero-image-wrapper">
                    <img src="hero-image.png" alt="Hero Image" class="hero-image">
                </div>
            </section>






            <section class="about-section">
                <div class="section-content">
                    <div class="about-imge-wrapper">
                        <img src="About-us.jpeg" alt="About Image" class="about-image">
                    </div>

                    <div class="about-detail">
                        <h2 class="title">About us</h2>
                        <h3 class="subtitle">Notre histoire et notre passion</h3>
                        <p class="description">Chez Restaurantes, nous sommes passionnés par la cuisine et le service de qualité. Depuis notre création, nous nous efforçons de créer une atmosphère chaleureuse et accueillante pour nos clients. Notre équipe dévouée travaille sans relâche pour offrir une expérience culinaire exceptionnelle à chaque visite.</p>
                        <div class="buttons">
                            <a href="#" class="bouton en-savoir-plus">En savoir plus</a>
                        </div>
                        <div class="social-link" > 
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>    

                        </div>
                </div>
            </section>
        </main>
        <script src="index.js"></script>

    </body>